/* Mengambil style dari referensi */
.ChangeScore {
    width: 120px !important;
    background-color: #ff6666;
    border-radius: 4px;
    padding: 6px;
    font-size: 20px;
    display: inline-block;
}

.ChangeScoreButton {
    background-color: #ff6666 !important;
    font-family: Impact, Charcoal, sans-serif;
    padding: 6px 15px !important;
    margin-left: 15px;
    font-size: 20px;
    color: white !important;
}

#Winner {
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    font-family: 'Autour One';
    font-size: 50px;
    color: #000000;
    padding: 10px;
    margin: 20px auto;
    max-width: 80%;
}

@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:20px; top:0px;}
    50%  {background-color:blue; left:20px; top:20px;}
    75%  {background-color:green; left:0px; top:20px;}
    100% {background-color:red; left:0px; top:0px;}
}