:root {
    --primary-color: #12cad6;
    --secondary-color: #e4f9ff;
    --accent-color: #ff6666;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--secondary-color);
}

.card {
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.player-input {
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    padding: 12px;
    font-size: 1rem;
}

.btn-game {
    background: linear-gradient(45deg, var(--primary-color), #16437E);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-game:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.score-input {
    border-radius: 8px;
    border: 2px solid var(--accent-color);
    width: 100px;
    text-align: center;
}

.winner-card {
    background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
    color: white;
    padding: 20px;
    border-radius: 15px;
    animation: bounce 1s infinite;
}

@media (max-width: 576px) {
    .btn {
        padding: 8px 16px;
        font-size: 14px;
    }
    .form-control {
        width: 100%;
        margin-bottom: 10px;
    }
    .form-inline {
        display: block;
    }
}

.btn-sm {
    padding: 6px 10px;
    font-size: 14px;
    border-radius: 50%;
}

.table td {
    vertical-align: middle;
}

.form-inline {
    display: flex;
    align-items: center;
    justify-content: space-between;
}